# FoodDeliverySystem-Revamp

./: .gitignore  README.md
Orders-API-Service/: Dockerfile  Orders-API-Service.csproj  Orders-API-Service.sln  Program.cs  appsettings.json  service.yml
Orders-API-Service/Controllers/: OrderController.cs
Orders-API-Service/Models/: Enums.cs  MenuItem.cs  Order.cs
Orders-API-Service/Properties/: launchSettings.json
Orders-API-Service/Services/: OrderService.cs
Orders-API-Service/Services/Contracts/: IOrderService.cs
Orders-Handler-Service/: Dockerfile  Enums.cs  MenuItem.cs  MessageHandlerService.cs  Order.cs  Orders-Handler-Service.csproj  Orders-Handler-Service.sln  Program.cs  appsettings.json  deployment.yml
